[INFO] Scanning for projects...
[INFO] 
[INFO] ---------------------< com.stawisha.maziwa.:erpz >----------------------
[INFO] Building erpz 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] >>> spring-boot-maven-plugin:2.7.6:run (default-cli) > test-compile @ erpz >>>
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:resources (default-resources) @ erpz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] Copying 1 resource
[INFO] Copying 1 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:compile (default-compile) @ erpz ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:3.2.0:testResources (default-testResources) @ erpz ---
[INFO] Using 'UTF-8' encoding to copy filtered resources.
[INFO] Using 'UTF-8' encoding to copy filtered properties files.
[INFO] skip non existing resourceDirectory /home/samuel/Downloads/erpz-1/erpz/src/test/resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.10.1:testCompile (default-testCompile) @ erpz ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] <<< spring-boot-maven-plugin:2.7.6:run (default-cli) < test-compile @ erpz <<<
[INFO] 
[INFO] 
[INFO] --- spring-boot-maven-plugin:2.7.6:run (default-cli) @ erpz ---
[INFO] Attaching agents: []
