spring.datasource.url=jdbc:mysql://localhost:3306/maziwa
spring.datasource.username=samuel
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.password=7924
server.port=8090
spring.main.allow-circular-references=true
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.database=mysql
spring.jpa.hibernate.dll-auto=update
app.jwtSecret=!@#$%^&*(8765434%^&*76543234%^7
app.jwtExpirationMS=864000000
spring.mvc.throwExceptionIfNoHandlerFound=true
#logging.file.name = /home/samuel/loggers/Error.log
logging.level.root=INFO
logging.pattern.level=user:%X{user} %5p
management.server.port=9001
management.infor.java.enabled=true
management.info.env.enabled=true
management.endpoints.web.exposure.include=*
management.endpoints.metrics.enabled=true
management.endpoints.metrics.jvm.enabled=true
management.endpoints.metrics.cache.enabled=true
management.metrics.enabled.process.files=true
management.metrics.web.server.requests=true
management.endpoints.metrics.web.server.requests=true
logback.access.enabled=true
 

