log4j.rootLogger = DEBUG,FILE,DB,ERROR,ERRORFILE
log4j.appender.DB = org.apache.log4j.jdbc.JDBCAppender
log4j.appender.DB.URL = jdbc:mysql://localhost:3306/maziwa
log4j.appender.DB.driver = com.mysql.cj.jdbc.Driver
log4j.appender.DB.user = samuel
log4j.appender.DB.password = 7924
log4j.appender.DB.sql=INSERT INTO logs(date, user, message,claZZ) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%X{User}','%m','%c')
log4j.appender.DB.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=INSERT INTO logs (date, user,message,claZZ) VALUES ('%d{yyyy-MM-dd HH:mm:ss}', '%X{User}','%m','%c')

log4j.category.ke.co=ERROR
log4j.category.ke.co.appender-ref=DB

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.File=/home/samuel/logs/log
log4j.appender.FILE.ImmediateFlush=true
log4j.appender.FILE.Threshold=debug
log4j.appender.FILE.Append=true
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%d{ISO8601} %-5p 000 --- [%t] %C %m%n %X{user}
log4j.appender.FILE.rollingPolicy.FileNamePattern=log/app-%d{yyyy-MM-dd_HH-mm}.log

log4j.appender.ERRORFILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ERRORFILE.File=/home/samuel/loggers/Errorlog
log4j.appender.ERRORFILE.ImmediateFlush=true
log4j.appender.ERRORFILE.Threshold=error
log4j.appender.ERRORFILE.Append=true
log4j.appender.ERRORFILE.layout=org.apache.log4j.PatternLayout
log4j.appender.ERRORFILE.layout.conversionPattern=%d{ISO8601} %-5p 000 --- [%t] %C %m%n %X{user} %mdc
log4j.appender.ERRORFILE.rollingPolicy.FileNamePattern=log/app-%d{yyyy-MM-dd_HH-mm}.log
